MONGO_URI=mongodb+srv://myuser:hello18@myatlasclusteredu.ahawlfk.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
PORT=5000

GOOGLE_MAIL=23cseb18manasaasvithackm@gmail.com
GOOGLE_PASS=fbeo mmzv qhsm rsgf
ADMIN_EMAIL=23cseb18manasaasvithackm@gmail.com
